# edoctor

./: pom.xml
edoctor-bom/: pom.xml
edoctor-online/: pom.xml
edoctor-online/src/main/java/com/outwit/edoctor/: Application.java
edoctor-online/src/main/java/com/outwit/edoctor/config/: ShiroConfig.java  SwaggerConfig.java  WebConfig.java  WebContextConfig.java
edoctor-online/src/main/java/com/outwit/edoctor/domain/: User.java  UserCode.java  UserCredentialMatcher.java  UserRealm.java  UserType.java
edoctor-online/src/main/java/com/outwit/edoctor/infrastructure/Term/: Interaction.java  StatusCode.java
edoctor-online/src/main/java/com/outwit/edoctor/infrastructure/cache/: RedisService.java  RedisServiceImpl.java
edoctor-online/src/main/java/com/outwit/edoctor/infrastructure/exception/: ApplicationException.java  ErrorCode.java  ErrorHandler.java  SystemCode.java
edoctor-online/src/main/java/com/outwit/edoctor/infrastructure/mapper/: UserMapper.java  UserTypeHandler.java
edoctor-online/src/main/java/com/outwit/edoctor/infrastructure/sms/: SMSService.java  SMSServiceImpl.java  SMSSettings.java
edoctor-online/src/main/java/com/outwit/edoctor/infrastructure/utils/: PasswordHelper.java  UUIDGenerator.java  VerifyCodeGenerator.java
edoctor-online/src/main/java/com/outwit/edoctor/infrastructure/validators/: FixLength.java  FixLengthValidator.java
edoctor-online/src/main/java/com/outwit/edoctor/service/: UserService.java  UserServiceImpl.java
edoctor-online/src/main/java/com/outwit/edoctor/web/: AuthenticationDTO.java  HomeController.java  RegistDTO.java  RegisterDTO.java  UserController.java
edoctor-online/src/main/resources/: exceptions.properties
edoctor-online/src/main/resources/config/: application.properties
edoctor-online/src/main/resources/mappers/: UserMapper.xml
edoctor-online/src/test/java/com/outwit/edoctor/service/: UserServiceTest.java
