spring.application.name=e-doctor

server.context-path=/e-doctor
server.port=8443
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.client-auth=want
server.ssl.key-alias=edoctor
server.ssl.key-store=${user.home}/.keystore
server.ssl.key-store-password=edoctor

debug=false
logging.level.root=info
logging.level.com.outwit.edoctor=debug
logging.path=/var/log/${spring.application.name}/application.log

spring.datasource.url=jdbc:mysql://localhost:3306/e_doctor
spring.datasource.username=edoctor
spring.datasource.password=edoctor
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-wait=10000
spring.datasource.max-active=50
spring.datasource.test-on-borrow=true
mybatis.mapper-locations=classpath:mappers/*Mapper.xml
mybatis.type-handlers-package=com.outwit.edoctor.infrastructure.mapper

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=0
spring.redis.pool.min-idle=0
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.max-active=8

spring.devtools.restart.enabled=true
endpoints.actuator.enabled=false
management.context-path=/manage