spring.application.name=e-doctor

server.context-path=/e-doctor

server.port=8443
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.client-auth=want
server.ssl.key-alias=edoctor
server.ssl.key-store=classpath:META-INF/.keystore
server.ssl.key-store-password=edoctor

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/var/log/${spring.application.name}/
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.session.timeout=1800
server.session.cookie.name=sid
server.session.cookie.http-only=true
server.session.cookie.max-age=-1

debug=false
logging.level.root=info
logging.level.com.outwit.edoctor=debug
logging.path=/var/log/${spring.application.name}/application.log

spring.datasource.url=jdbc:mysql://localhost:3306/e_doctor
spring.datasource.username=edoctor
spring.datasource.password=edoctor
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-wait=10000
spring.datasource.max-active=4
spring.datasource.test-on-borrow=true
spring.datasource.connection-test-query="SELECT 1"
spring.datasource.test-while-idle=true
mybatis.config-location=classpath:META-INF/mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*Mapper.xml

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=0
spring.redis.pool.min-idle=0
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.max-active=8

spring.devtools.restart.enabled=true
endpoints.actuator.enabled=false
management.context-path=/manage

sms.serverIp=app.cloopen.com
sms.serverPort=8883
sms.accountId=8a216da85607361a01560cf442970635
sms.authToken=57ef727e646c4699bd4cfb91b9930c70
sms.templateId=01
