INTERNAL_ERROR=System error
REMOTE_PROCESS_ERROR=Remote system shutdown
REPEAT_SEND=You have already sent code
SENDVC_SUCCESS=Verify code sent successfully
REGIST_SUCCESS=User has registed successfully
VERIFY_FAILURE=Verify code failure
REPEAT_USER=User has already regist
LOGIN_FAILURE=Sign in failed
LOGIN_SUCCESS=Sign in successfully